NODE_MAILER_HOST=host.test.org
NODE_MAILER_USER=username
NODE_MAILER_PASSWORD=password
ADMINPASS=
DEV=
PSITRANSFER_PORT=
PORT=
DATA_PATH=
MAIL_FROM='info@example.com'
MAIL_TO_DEV='info@example.com'
MAIL_TO_TOPIC_APPLICATION='info@example.com'
MAIL_TO_TOPIC_DRIVERLICENSE='info@example.com'
MAIL_TO_TOPIC_CONCERTHALL='info@example.com'
MAIL_TO_TOPIC_SOUVENIRMOVIE='info@example.com'
MAIL_TO_TOPIC_MISCELLANEOUS='info@example.com'
MAIL_TO='info@example.com'
